JWT_SECRET=somethingsecret
MONGODB_URL=mongodb://localhost/amazone
GOOGLE_API_KEY=AIzaSyDkg3uy9_f4_i1e7vtRrm2GdmFwXj3gFBE
PAYPAL_CLIENT_ID=ARMtHsiexKAzndqBonKeigT6qnRWlF8Pi2uNCSw6xgDlA_qFUiaaewau7ccUuL369xtmVgvoTB85o8s0
MAILGUN_API_KEY=0b018475840d9a4e7f5dc77d619ce346-e2e3d8ec-0f1b426a
MAILGUN_DOMAIN=sandbox175b82af7c80412997d3f57d57f253d6.mailgun.org