JWT_SECRET=somethingsecret
MONGODB_URL=mongodb+srv://housestore:housestore@cluster0.ge05l.mongodb.net/housestore?retryWrites=true&w=majority
mongodb://localhost/amazone
GOOGLE_API_KEY=AIzaSyDkg3uy9_f4_i1e7vtRrm2GdmFwXj3gFBE
PAYPAL_CLIENT_ID=ARMtHsiexKAzndqBonKeigT6qnRWlF8Pi2uNCSw6xgDlA_qFUiaaewau7ccUuL369xtmVgvoTB85o8s0
